<!doctype html>
<html lang="it">
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NHTZKPT');</script>
<!-- End Google Tag Manager -->

    <title>Basic Landing Page</title>
    <meta name="description" content="Our landing page!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .container { max-width: 800px; margin: auto; text-align: center; }
        .btn { background: blue; color: white; padding: 8px}
        #donate-now {
            position: absolute;
            bottom: 8px; right: 8px; padding: 24px; text-align: right;
            background: lightyellow;
        }
     </style>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHTZKPT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div class="container">
        <h1>Buy our amazing product</h1>
        <p>This is our product! It only costs <b>$19.95</b>!</p>
        <!-- <a class="btn" href="/lumsa-landing/thank-you.html">Buy now</a></p>  -->
    </div>

    <div class="container">
        <form action="https://hook.integromat.com/z7aiefd69bomjtoftfqnb5pqlfq43s23" method="post">
            <input type="text" placeholder="name" name="first_name" required="required"><br/>
            <input type="text" placeholder="last name" name="last_name" required="required"><br/>
            <input type="email" placeholder="email" name="email" required="required"><br/>
            <input type="hidden" id="source" name="source" />
            <input type="hidden" id="medium" name="medium" />
            <input type="hidden" id="campaign" name="campaign" />
            <input type="submit" value="submit">
        </form>

    </div>

    <div id="donate-now">
        <p>Do you want to help us doing good?</p>
        <a class="btn" onclick="trackDonation()" href="#">Donate now!</a>
        <script>
            function trackDonation() {
                dataLayer.push(
                    {'event':'donation'}
                );
                alert('thank you!');
            }
        </script>
    </div>
<script type="text/javascript">
  urlParams = new URLSearchParams(window.location.search);
  document.querySelector('#source').value = urlParams.get('utm_source');
  document.querySelector('#medium').value = urlParams.get('utm_medium');
  document.querySelector('#campaign').value = urlParams.get('utm_campaign');
</script>
</body>
</html>
