<!doctype html>
<html lang="it">
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NHTZKPT');</script>
<!-- End Google Tag Manager -->

    <title>Basic Thank You Page</title>
    <meta name="description" content="Our thank you page!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .container { max-width: 800px; margin: auto; text-align: center; }
        .btn { background: blue; color: white; padding: 8px}
     </style>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHTZKPT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div class="container">
        <h1>Thank you for buying our amazing product!</h1>
        <p>You will receive a confirmation email for your order in a few minutes!</p>
    </div>
</body>
</html>
